MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email     # Ganti dengan email Anda
MAIL_PASSWORD=your_password    # Ganti dengan password akun email Anda (atau aplikasi password jika menggunakan Gmail dengan 2FA)
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@perpustakaan.com         # Ganti dengan email pengirim
MAIL_FROM_NAME=Perpustakaan        # Nama aplikasi atau sistem Anda
